{
	"id": "dd8f6b87-5af6-7749-5064-03c9ac7c0652",
	"owner": "236271",
	"name": "Admin API",
	"description": "",
	"order": [
		"7892ca15-b431-0aa6-28e7-c030bfe0e71f",
		"d9e00b1c-a9f9-220c-17eb-9258f8643b3a",
		"5c41813b-c2bb-f1e7-50d4-f5a5c1228c30",
		"d57f7912-2c78-0cdf-8e0e-e18ee618ac5d",
		"3f0db574-c130-548b-8ae0-038234110645",
		"a44db903-7e7d-ba9c-f9d4-846e3fff5e01",
		"985f9930-1c8b-6fdf-13ac-9aaf569bc328",
		"cef7a93e-e594-4c27-a1eb-e9ed7e611409",
		"68976928-3bf6-24a2-1a1b-a3aeeff27303",
		"992d52f9-e722-b36f-b348-ea4dec684525",
		"9dcb6bf1-72f7-0dd4-08b9-594c290e9095",
		"a8d7984b-20ad-823c-66c5-2a7ab8b2142b",
		"b725d2fd-0918-b25c-ce08-e881661cc7ff"
	],
	"folders": [],
	"timestamp": 1449411355757,
	"remoteLink": "https://www.getpostman.com/collections/483d0cf3a35c90745340",
	"public": false,
	"lastUpdatedBy": {
		"id": "236271",
		"username": "tlahui@smartplace.mx"
	},
	"lastRevision": 93787432,
	"team": null,
	"requests": [
		{
			"id": "3f0db574-c130-548b-8ae0-038234110645",
			"headers": "",
			"url": "{{tlahui}}/admin/delete/product",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "categoria",
					"value": "dama, caballero, infantil",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1449412275418,
			"name": "Delete Product",
			"description": "## Delete Product\n\nExpected Response\n\n    {\n        \"responseStatus\" : \"OK\"\n    }",
			"collectionId": "dd8f6b87-5af6-7749-5064-03c9ac7c0652",
			"responses": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"folder": null
		},
		{
			"id": "5c41813b-c2bb-f1e7-50d4-f5a5c1228c30",
			"headers": "",
			"url": "{{tlahui}}/admin/add/product",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "categoria",
					"value": "dama, caballero, infantil",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449411890339,
			"name": "Add Product",
			"description": "## Add Product\n\nExpected Response\n\n    {\n        \"responseStatus\" : \"OK\",\n        \"product\":{\n            \"id\":\"\",\n            \"nombre\":\"\",\n            \"precio\":\"\",\n            \"qty\":\"\",\n            \"images\":[\"url1.com\",\"url2.com\",\"url3.com\"]\n        }\n    }",
			"collectionId": "dd8f6b87-5af6-7749-5064-03c9ac7c0652",
			"responses": []
		},
		{
			"id": "68976928-3bf6-24a2-1a1b-a3aeeff27303",
			"headers": "",
			"url": "{{tlahui}}/admin/delete",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "correoElectronico",
					"value": "date@n.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "password",
					"type": "text",
					"enabled": true
				},
				{
					"key": "direccion",
					"value": "domicili",
					"type": "text",
					"enabled": true
				},
				{
					"key": "telefono",
					"value": "123",
					"type": "text",
					"enabled": true
				},
				{
					"key": "nombre",
					"value": "Roberto",
					"type": "text",
					"enabled": true
				},
				{
					"key": "fechaNacimiento",
					"value": "10/10/1980",
					"type": "text",
					"enabled": true
				},
				{
					"key": "usuario",
					"value": "novelodate",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1449413458130,
			"name": "Delete Admin",
			"description": "## Delete Admin\n\nExpected Response\n\n    {\n        \"responseStatus\" : \"OK\"\n    }",
			"collectionId": "dd8f6b87-5af6-7749-5064-03c9ac7c0652",
			"responses": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"folder": null
		},
		{
			"id": "7892ca15-b431-0aa6-28e7-c030bfe0e71f",
			"headers": "",
			"url": "{{tlahui}}/admin/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "categoria",
					"value": "dama, caballero, infantil",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1449411631529,
			"name": "Admin Login",
			"description": "## Login\n\nExpected Response\n\n    {\n        \"responseStatus\" : \"OK\",\n        \"user\":{\n            \"userID\":\"\",\n            \"name\":\"\",\n            \"username\":\"\",\n            \"email\":\"\",\n        }\n    }",
			"collectionId": "dd8f6b87-5af6-7749-5064-03c9ac7c0652",
			"responses": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"folder": null
		},
		{
			"id": "985f9930-1c8b-6fdf-13ac-9aaf569bc328",
			"headers": "",
			"url": "{{tlahui}}/admin/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "correoElectronico",
					"value": "date@n.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "password",
					"type": "text",
					"enabled": true
				},
				{
					"key": "direccion",
					"value": "domicili",
					"type": "text",
					"enabled": true
				},
				{
					"key": "telefono",
					"value": "123",
					"type": "text",
					"enabled": true
				},
				{
					"key": "nombre",
					"value": "Roberto",
					"type": "text",
					"enabled": true
				},
				{
					"key": "fechaNacimiento",
					"value": "10/10/1980",
					"type": "text",
					"enabled": true
				},
				{
					"key": "usuario",
					"value": "novelodate",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1449413078400,
			"name": "Create Admin",
			"description": "## Create Admin\n\nExpected Response\n\n{\n  \"responseStatus\": \"OK\",\n  \"userID\": 28\n}",
			"collectionId": "dd8f6b87-5af6-7749-5064-03c9ac7c0652",
			"responses": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"folder": null
		},
		{
			"id": "992d52f9-e722-b36f-b348-ea4dec684525",
			"headers": "",
			"url": "{{tlahui}}/admin/get/invoicerequests",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "correoElectronico",
					"value": "date@n.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "password",
					"type": "text",
					"enabled": true
				},
				{
					"key": "direccion",
					"value": "domicili",
					"type": "text",
					"enabled": true
				},
				{
					"key": "telefono",
					"value": "123",
					"type": "text",
					"enabled": true
				},
				{
					"key": "nombre",
					"value": "Roberto",
					"type": "text",
					"enabled": true
				},
				{
					"key": "fechaNacimiento",
					"value": "10/10/1980",
					"type": "text",
					"enabled": true
				},
				{
					"key": "usuario",
					"value": "novelodate",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449413730723,
			"name": "Get Invoice Requests",
			"description": "## Get Invoice Requests\n\nExpected Response\n\n    {\n        \"responseStatus\" : \"OK\",\n        \"invoiceRequests\":[\n            {\n                \"purchaseNumber\":289729387,\n                \"name\":\"Roberto Delgado Novelo\",\n                \"address\":\"Av Patria ...\"\n                //invoice fields...\n                \"items\":[876,9238,9387]\n            },\n            {\n                \"purchaseNumber\":289729387,\n                \"name\":\"Roberto Delgado Novelo\",\n                \"address\":\"Av Patria ...\"\n                //invoice fields...\n                \"items\":[876,9238,9387]\n            },\n            {\n                \"purchaseNumber\":289729387,\n                \"name\":\"Roberto Delgado Novelo\",\n                \"address\":\"Av Patria ...\"\n                //invoice fields...\n                \"items\":[876,9238,9387],\n                \"total\":10000000.4\n            }\n        ]\n    }",
			"collectionId": "dd8f6b87-5af6-7749-5064-03c9ac7c0652",
			"responses": []
		},
		{
			"id": "9dcb6bf1-72f7-0dd4-08b9-594c290e9095",
			"headers": "",
			"url": "{{tlahui}}/admin/add/product",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "categoria",
					"value": "dama, caballero, infantil",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449411890339,
			"name": "Complete Purchase",
			"description": "## Complete Purchase\n\nClient Data\n\n    {\n        \"purchaseID\" : 12345\n    }\n\nExpected Response\n\n    {\n        \"responseStatus\" : \"OK\"\n    }",
			"collectionId": "dd8f6b87-5af6-7749-5064-03c9ac7c0652",
			"responses": []
		},
		{
			"id": "a44db903-7e7d-ba9c-f9d4-846e3fff5e01",
			"headers": "",
			"url": "{{tlahui}}/admin/add/productImage",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "idArticulo",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1449412275418,
			"name": "Upload Product Image",
			"description": "## Upload Product Image\n\nExpected Response\n\n    {\n        \"responseStatus\" : \"OK\",\n        \"url\":\"imgurl.com\"\n    }",
			"collectionId": "dd8f6b87-5af6-7749-5064-03c9ac7c0652",
			"responses": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"folder": null
		},
		{
			"id": "a8d7984b-20ad-823c-66c5-2a7ab8b2142b",
			"headers": "",
			"url": "{{tlahui}}/admin/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "correoElectronico",
					"value": "date@n.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "password",
					"type": "text",
					"enabled": true
				},
				{
					"key": "direccion",
					"value": "domicili",
					"type": "text",
					"enabled": true
				},
				{
					"key": "telefono",
					"value": "123",
					"type": "text",
					"enabled": true
				},
				{
					"key": "nombre",
					"value": "Roberto",
					"type": "text",
					"enabled": true
				},
				{
					"key": "fechaNacimiento",
					"value": "10/10/1980",
					"type": "text",
					"enabled": true
				},
				{
					"key": "usuario",
					"value": "novelodate",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1449413078400,
			"name": "Admin Upload Image",
			"description": "## Upload Image\n\nUser Data\n\n    {\n        \"userfile\":\"\"//Allows Images Only\n    }\n\nExpected Response\n\n    {\n        \"responseStatus\" : \"OK\",\n        \"url\": \"url.com\"\n    }",
			"collectionId": "dd8f6b87-5af6-7749-5064-03c9ac7c0652",
			"responses": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"folder": null
		},
		{
			"id": "b725d2fd-0918-b25c-ce08-e881661cc7ff",
			"headers": "",
			"url": "{{tlahui}}/admin/get/clients",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "correoElectronico",
					"value": "date@n.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "password",
					"type": "text",
					"enabled": true
				},
				{
					"key": "direccion",
					"value": "domicili",
					"type": "text",
					"enabled": true
				},
				{
					"key": "telefono",
					"value": "123",
					"type": "text",
					"enabled": true
				},
				{
					"key": "nombre",
					"value": "Roberto",
					"type": "text",
					"enabled": true
				},
				{
					"key": "fechaNacimiento",
					"value": "10/10/1980",
					"type": "text",
					"enabled": true
				},
				{
					"key": "usuario",
					"value": "novelodate",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449416198316,
			"name": "Get All Users",
			"description": "## Get All Clients\n\nExpected Response\n\n    {\n        \"responseStatus\" : \"OK\",\n        \"users\":[\n            {\n                \"usuario\": \"novelodate\",\n                \"nombre\": \"Roberto\",\n                \"correoElectronico\": \"date@n.com\",\n                \"direccion\": \"domicili\",\n                \"telefono\": \"1231231231\",\n                \"fechaNacimiento\":\"2015/10/10\"\n            },\n            {\n                \"usuario\": \"novelodate\",\n                \"nombre\": \"Roberto\",\n                \"correoElectronico\": \"date@n.com\",\n                \"direccion\": \"domicili\",\n                \"telefono\": \"1231231231\",\n                \"fechaNacimiento\":\"2015/10/10\"\n            }\n        ]\n    }",
			"collectionId": "dd8f6b87-5af6-7749-5064-03c9ac7c0652",
			"responses": []
		},
		{
			"id": "cef7a93e-e594-4c27-a1eb-e9ed7e611409",
			"headers": "",
			"url": "{{tlahui}}/admin/edit",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "correoElectronico",
					"value": "date@n.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "password",
					"type": "text",
					"enabled": true
				},
				{
					"key": "direccion",
					"value": "domicili",
					"type": "text",
					"enabled": true
				},
				{
					"key": "telefono",
					"value": "123",
					"type": "text",
					"enabled": true
				},
				{
					"key": "nombre",
					"value": "Roberto",
					"type": "text",
					"enabled": true
				},
				{
					"key": "fechaNacimiento",
					"value": "10/10/1980",
					"type": "text",
					"enabled": true
				},
				{
					"key": "usuario",
					"value": "novelodate",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1449413078400,
			"name": "Edit Admin",
			"description": "## Edit Admin\n\nExpected Response\n\n    {\n        \"responseStatus\" : \"OK\"\n        \"user\": {\n            \"usuario\": \"novelodate\",\n            \"nombre\": \"Roberto\",\n            \"correoElectronico\": \"date@n.com\",\n            \"direccion\": \"domicilio\",\n            \"telefono\": \"1231231231\"\n        }\n    }",
			"collectionId": "dd8f6b87-5af6-7749-5064-03c9ac7c0652",
			"responses": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"folder": null
		},
		{
			"id": "d57f7912-2c78-0cdf-8e0e-e18ee618ac5d",
			"headers": "",
			"url": "{{tlahui}}/admin/add/product",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "id",
					"value": "dama, caballero, infantil",
					"type": "text",
					"enabled": true
				},
				{
					"key": "nombre",
					"value": null,
					"type": "text",
					"enabled": true
				},
				{
					"key": "precio",
					"value": null,
					"type": "text",
					"enabled": true
				},
				{
					"key": "qty",
					"value": null,
					"type": "text",
					"enabled": true
				},
				{
					"key": "imagen",
					"value": null,
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1449411890339,
			"name": "Edit Product",
			"description": "## Edit Product\n\nExpected Response\n\n    {\n        \"responseStatus\" : \"OK\",\n        \"product\":{\n            \"id\":\"\",\n            \"nombre\":\"\",\n            \"precio\":\"\",\n            \"qty\":\"\",\n            \"images\":[\"url1.com\",\"url2.com\",\"url3.com\"]\n        }\n    }",
			"collectionId": "dd8f6b87-5af6-7749-5064-03c9ac7c0652",
			"responses": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"folder": null
		},
		{
			"id": "d9e00b1c-a9f9-220c-17eb-9258f8643b3a",
			"headers": "",
			"url": "{{tlahui}}/admin/get/products",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "categoria",
					"value": "dama, caballero, infantil",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1449416786979,
			"name": "Get Products",
			"description": "## Get Products\n\nExpected Response\n\n    {\n        \"responseStatus\" : \"OK\",\n        \"products\":[{\n            \"id\":\"\",\n            \"nombre\":\"\",\n            \"precio\":\"\",\n            \"qty\":\"\",\n            \"images\":[\"url1.com\",\"url2.com\",\"url3.com\"]\n        }]\n    }",
			"collectionId": "dd8f6b87-5af6-7749-5064-03c9ac7c0652",
			"responses": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"folder": null
		}
	]
}